# This is an example .env file for your project
DATABASE_URL="your-database=string"

# NextAuth Config. If you deploy on Vercel you do not need the NEXTAUTH_URL
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-next-auth-secret"

# Github Provider Config
GITHUB_ID="your-github-id"
GITHUB_SECRET="your-github-secret"

# User Config
# Use your github username to only allow you to access and edit listings
USER_NAME="your-github-username"